<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tauiotachapterapp.MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Capital City Ques"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shield"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="130dp" />
</RelativeLayout>